DATABASE_URL=postgres://valeriegc:2Uvn1dkEqxzX@ep-late-cloud-11978528.eu-central-1.aws.neon.tech/codein
SHADOW_DATABASE_URL=postgres://valeriegc:2Uvn1dkEqxzX@ep-late-cloud-11978528.eu-central-1.aws.neon.tech/codeinShadow
GITHUB_ID=Iv1.f182b52b4f0d4392
GITHUB_SECRET=1215be6425f3940a5866a3b25642ca87ae2c7b46
GOOGLE_ID=536909422218-b7pm9pujs7q1rqmn5a9qtg8891qk6nrl.apps.googleusercontent.com
GOOGLE_SECRET= AIzaSyAIRx_MIdkJOOXwCCqMkInACCWjFvhWDM4
FACEBOOK_ID=326386876475628
FACEBOOK_SECRET=58307bb3f6bfefe953c52438bad288f3
NEXTAUTH_SECRET= c46ce1d8bf15acdb2c2a1e69e0a5d7d5